www/02_agenda.html
<html><head><title>The human body</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/><style>body {
  font-family: 'Apercu Pro','Helvetica';

}

svg {
  width: 20vw;
  margin: 0 auto;
}

li {
  font-size: 1.8em;
  margin-bottom: .4em;
}

li li {
  font-size: .9em;
}

li li {
  font-size: .7em;
}

</style></head><body><h1> <span class="fa fa-hand-o-right fa-2x"> </span> Agenda</h1><ol><li>Was war letzte Woche?</li><li>Hausaufgabe</li><li>Euer Editor<ol><li>Plugins<ol> <li>Emmet (autocomplete)</li><li>Validierung</li><li> </li></ol></li><li>Git Status</li><li>Multi-line editing</li></ol></li><li>Euer Alias auf Github </li><li>Gitter <a href="https://gitter.im/designakademie-frontend/hausaufgaben?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge">gitter.im/designakademie-frontend  <img src="https://badges.gitter.im/designakademie-frontend/hausaufgaben.svg"/></a></li><li>Recherchiere selbst: was ist das?<ol> <li>Pomodoro Tomato Timer</li><li>Booms' Taxonomy</li><li>Vererbung in CSS<ol><li>Object-Oriented CSS</li><li>Atomic CSS </li><li>SMACSS</li><li>BEM</li></ol></li><li>Entwicklungsumgebung</li><li>Webstandards & Validierung</li><li>HTML 5: Semantik und Elemente</li><li>Outline eines Dokuments</li><li>Objektorientierte Programmierung</li><li>CSS Box-Model</li><li>SVG</li><li>UTF-8</li><li>Markdown</li><li>Die Funktionen des Browser Inspector</li><li>Webfonts und Icon-Fonts</li><li>Living Styleguide</li><li> <em>Was ist was? </em><br/><ol><li>SASS</li><li>SCSS</li><li>LESS</li></ol></li><li>Markdown</li><li>CSS-Framework (z.B. Materialize, Bootstrap)</li><li> <em>Was ist was? </em><br/><ol><li>Wiederverwendbarkeit</li><li>KISS</li><li>DRY</li><li>Modulare Programmierung</li><li>Single-Responsibility-Prinzip</li><li>Datenkapselung</li></ol></li><li>Editor: Linter vs. Validierung</li></ol></li><li>CSS Selektoren-Spiel</li><li>Was sind CSS Rules</li><li>Der menschliche Körper mit CSS</li><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></ol><h2>Nächstes Mal</h2><h4>Versionierung mit .git </h4><ol> <li>fetch</li><li>rebase</li><li>status</li><li>reset</li><li>commit</li><li>push</li><li>Branches</li><li>Flags</li><li>Changelog</li></ol><br/><br/><br/></body></html>

02_agenda.jade

html
  head
    title CSS-School #02 Agenda
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css')
    style.
      body {
        font-family: 'Apercu Pro','Helvetica';

      }
      
      svg {
        width: 20vw;
        margin: 0 auto;
      }
      
      li {
        font-size: 1.8em;
        margin-bottom: .4em;
      }
      
      li li {
        font-size: .9em;
      }
      
      li li {
        font-size: .7em;
      }
      

  body
    h1 
      span.fa.fa-hand-o-right.fa-2x 
      |  CSS-School #02 Agenda
    
    ol
      li Was war letzte Woche?
      li Hausaufgabe
      li Euer Editor
        ol
          li Plugins
            ol 
              li Emmet (autocomplete)
          li Git Status
          li Multi-line editing 
            ol
              li
                em Cursor in jede einzelne Zeile 
                kbd CMD
                | + 
                kbd Shift
                | +
                kbd L
            ol
              li
                em Gleiches Muster markieren 
                kbd CMD
                | + 
                kbd d
      li Euer Alias auf Github 
      li Gitter 
          a(href='https://gitter.im/designakademie-frontend/hausaufgaben?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge') gitter.im/designakademie-frontend  
            img(src='https://badges.gitter.im/designakademie-frontend/hausaufgaben.svg')
      
      li Recherchiere selbst: was ist das?
        ol 
          li Pomodoro Tomato Timer Technique
          li Blooms' Taxonomy
          li Vererbung in CSS
            ol
              li Object-Oriented CSS
              li Atomic CSS 
              li SMACSS
              li BEM
          li Entwicklungsumgebung
          li Webstandards & Validierung
          li HTML 5: Semantik und Elemente
          li Outline eines HTML-Dokuments
          li Objektorientierte Programmierung
          li CSS Box-Model
          li Normalize vs. CSS Reset
          li SVG
          li UTF-8
          li Markdown
          li Die Funktionen des Browser Inspector
          li Webfonts und Icon-Fonts
          li Living Styleguide
          li 
            em Was ist was? 
            br
            ol
              li SASS
              li SCSS
              li LESS
          li Markdown
          li CSS-Framework (z.B. Materialize, Bootstrap)
          li 
            em Was ist was? 
            br
            ol
              li Wiederverwendbarkeit
              li KISS
              li DRY
              li Modulare Programmierung
              li Single-Responsibility-Prinzip
              li Datenkapselung
          li Editor: Linter vs. Validierung
      li CSS Selektoren-Spiel: der menschliche Körper
      li Was sind CSS Rules
      li Der menschliche Körper mit CSS



      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br



    h2 Nächstes Mal
    h4 Versionierung mit .git 
    ol 
      li fetch
      li rebase
      li status
      li reset
      li commit
      li push
      li Branches
      li Flags
      li Changelog

    br
    br
    br
    
    
    
    
    
    
    
    
    
